NAME : Formiga-n201-k19
COMMENT : CVRP - municipios reais de MG ao redor de Formiga (lat/long IBGE projetados).
COMMENT : Distribuicao de leite em engradados (12 unidades de 1L). Velocidade media: 65 km/h.
COMMENT : CAPACITY = engradados por veiculo (1 engradado = 12 litros, total 2.880L por rota).
COMMENT : DISTANCE = jornada maxima de trabalho em minutos (8 horas = 480 min, deslocamento + atendimento).
COMMENT : SERVICE_TIME = tempo de parada por municipio em minutos (descarga + conferencia + nota fiscal).
COMMENT : Velocidade de 65 km/h assumida na projecao das coordenadas IBGE (fator 50/65 aplicado).
COMMENT : 4a coluna do COORD = nome do municipio.
TYPE : CVRP
DIMENSION : 201
EDGE_WEIGHT_TYPE : EUC_2D
CAPACITY : 240
DISTANCE : 480
SERVICE_TIME : 60
NODE_COORD_SECTION
1 214.0 212.6 Formiga_CD
2 201.1 214.1 Córrego_Fundo
3 203.4 230.5 Arcos
4 191.3 221.9 Pains
5 242.9 211.8 Itapecerica
6 234.8 233.6 Pedra_do_Indaiá
7 239.8 195.5 Camacho
8 206.8 245.0 Japaraíba
9 228.5 181.2 Candeias
10 177.6 210.4 Pimenta
11 186.7 241.6 Iguatama
12 226.8 251.1 Santo_Antônio_do_Monte
13 205.4 170.6 Cristais
14 254.5 231.6 São_Sebastião_do_Oeste
15 203.2 257.3 Lagoa_da_Prata
16 229.2 168.6 Campo_Belo
17 168.4 230.4 Doresópolis
18 256.7 187.9 São_Francisco_de_Paula
19 217.5 163.4 Aguanil
20 162.8 211.1 Piumhi
21 242.8 167.8 Santana_do_Jacaré
22 267.3 202.8 Carmo_da_Mata
23 167.0 181.8 Guapé
24 239.0 265.8 Araújos
25 265.6 245.0 Divinópolis
26 154.1 196.8 Capitólio
27 237.8 155.3 Cana_Verde
28 271.6 188.4 Oliveira
29 175.2 163.8 Ilicínea
30 247.6 265.8 Perdigão
31 277.5 214.4 Cláudio
32 215.4 276.2 Moema
33 201.1 148.2 Boa_Esperança
34 277.6 240.2 Carmo_do_Cajuru
35 263.1 163.5 Santo_Antônio_do_Amparo
36 161.2 258.1 Bambuí
37 246.5 148.1 Perdões
38 189.7 281.1 Luz
39 268.7 261.5 São_Gonçalo_do_Pará
40 256.6 272.9 Nova_Serrana
41 213.1 138.7 Coqueiral
42 229.8 286.4 Bom_Despacho
43 290.4 204.7 Carmópolis_de_Minas
44 175.5 146.1 Campo_do_Meio
45 168.2 278.1 Córrego_Danta
46 206.9 132.7 Santana_da_Vargem
47 232.5 134.0 Nepomuceno
48 156.7 270.6 Tapiraí
49 249.0 138.5 Ribeirão_Vermelho
50 147.8 160.4 Carmo_do_Rio_Claro
51 252.5 288.4 Leandro_Ferreira
52 182.2 133.4 Campos_Gerais
53 283.4 265.1 Igaratinga
54 278.8 154.3 Bom_Sucesso
55 262.5 139.9 Ijaci
56 128.7 186.4 São_José_da_Barra
57 265.3 285.7 Conceição_do_Pará
58 295.5 251.4 Itaúna
59 255.0 132.4 Lavras
60 137.8 261.1 Medeiros
61 304.5 219.4 Itaguara
62 305.4 207.8 Piracema
63 123.3 225.8 Vargem_Bonita
64 304.0 193.0 Passa_Tempo
65 123.8 234.3 São_Roque_de_Minas
66 205.9 120.0 Três_Pontas
67 265.1 293.0 Pitangui
68 273.8 287.5 Onça_de_Pitangui
69 279.4 141.9 Ibituruna
70 139.2 147.9 Conceição_da_Aparecida
71 302.3 167.1 São_Tiago
72 292.5 274.7 Pará_de_Minas
73 310.8 239.5 Itatiaiuçu
74 121.5 171.7 Alpinópolis
75 267.4 125.3 Itumirim
76 179.5 309.1 Estrela_do_Indaiá
77 198.1 314.6 Dores_do_Indaiá
78 175.4 115.9 Fama
79 233.9 110.4 Carmo_da_Cachoeira
80 319.3 219.7 Crucilândia
81 109.9 194.9 São_João_Batista_do_Glória
82 145.5 132.3 Alterosa
83 142.2 291.2 Campos_Altos
84 319.3 191.8 Desterro_de_Entre_Rios
85 309.8 261.8 Mateus_Leme
86 263.3 116.6 Ingaí
87 321.8 232.5 Rio_Manso
88 162.6 308.9 Santa_Rosa_da_Serra
89 292.3 135.5 Nazareno
90 178.6 316.4 Serra_da_Saudade
91 163.8 114.2 Alfenas
92 213.1 101.0 Varginha
93 309.8 271.1 Florestal
94 287.8 297.7 Pequi
95 288.2 127.1 Itutinga
96 305.8 144.2 Conceição_da_Barra_de_Minas
97 145.2 121.2 Areado
98 297.8 290.3 São_José_da_Varginha
99 184.2 101.9 Paraguaçu
100 328.6 226.1 Bonfim
101 329.8 211.6 Piedade_dos_Gerais
102 322.5 252.5 Igarapé
103 100.2 186.3 Passos
104 318.2 265.4 Juatuba
105 118.8 144.5 Nova_Resende
106 231.7 328.1 Martinho_Campos
107 122.7 286.4 Pratinha
108 200.3 95.5 Elói_Mendes
109 324.9 254.8 São_Joaquim_de_Bicas
110 109.0 156.1 Bom_Jesus_da_Penha
111 264.4 105.1 Luminárias
112 248.4 98.1 São_Bento_Abade
113 320.5 154.8 Ritápolis
114 286.2 310.0 Maravilhas
115 332.1 244.3 Brumadinho
116 201.5 334.2 Quartel_Geral
117 328.2 166.1 Resende_Costa
118 279.5 316.7 Papagaios
119 154.8 102.1 Serrania
120 333.2 253.8 Mário_Campos
121 123.8 124.3 Monte_Belo
122 230.9 87.1 Três_Corações
123 332.1 263.1 Betim
124 289.3 107.7 Carrancas
125 330.2 154.8 Coronel_Xavier_Chaves
126 321.9 283.8 Esmeraldas
127 90.3 172.9 Fortaleza_de_Minas
128 140.5 105.7 Divisa_Nova
129 86.4 184.4 Itaú_de_Minas
130 337.5 256.0 Sarzedo
131 327.1 144.3 São_João_del_Rei
132 308.3 304.9 Fortuna_de_Minas
133 345.1 191.3 Entre_Rios_de_Minas
134 154.4 330.3 São_Gotardo
135 99.9 144.3 São_Pedro_da_União
136 346.5 225.1 Moeda
137 253.8 338.8 Pompéu
138 203.2 80.3 Monsenhor_Paulo
139 166.4 88.5 Machado
140 212.3 346.0 Abaeté
141 330.2 145.0 Santa_Cruz_de_Minas
142 307.6 308.6 Cachoeira_da_Prata
143 348.8 218.1 Belo_Vale
144 256.5 84.0 São_Thomé_das_Letras
145 103.6 132.2 Juruaia
146 77.5 224.4 Delfinópolis
147 334.6 146.4 Tiradentes
148 343.7 166.4 Lagoa_Dourada
149 88.0 156.3 Jacuí
150 186.5 346.9 Cedro_do_Abaeté
151 162.1 339.6 Matutina
152 352.4 205.2 Jeceaba
153 187.8 77.1 Cordislândia
154 121.2 109.7 Cabo_Verde
155 345.9 257.1 Ibirité
156 108.7 120.0 Muzambinho
157 174.1 78.8 Carvalhópolis
158 75.8 184.1 Pratápolis
159 313.5 311.8 Inhaúma
160 216.5 72.4 Campanha
161 356.1 196.1 São_Brás_do_Suaçuí
162 346.2 266.7 Contagem
163 343.9 151.6 Prados
164 227.2 70.5 Cambuquira
165 70.2 200.2 Cássia
166 162.2 78.1 Poço_Fundo
167 79.3 268.2 Tapira
168 357.7 178.8 Casa_Grande
169 293.2 88.3 Minduri
170 198.4 66.5 São_Gonçalo_do_Sapucaí
171 343.2 284.0 Ribeirão_das_Neves
172 106.2 313.4 Ibiá
173 319.8 108.4 Madre_de_Deus_de_Minas
174 179.5 68.5 Turvolândia
175 246.8 68.1 Conceição_do_Rio_Verde
176 135.9 85.4 Campestre
177 90.7 126.5 Guaxupé
178 349.4 146.1 Dores_de_Campos
179 362.5 184.1 Queluzito
180 365.8 209.1 Congonhas
181 121.2 92.2 Botelhos
182 135.2 342.8 Rio_Paranaíba
183 273.8 71.9 Cruzília
184 328.2 315.1 Sete_Lagoas
185 311.1 331.4 Caetanópolis
186 221.5 59.0 Lambari
187 358.5 268.9 Belo_Horizonte
188 338.8 306.0 Capim_Branco
189 64.2 166.1 São_Sebastião_do_Paraíso
190 312.5 333.9 Paraopeba
191 332.8 109.8 Piedade_do_Rio_Grande
192 82.2 127.0 Guaranésia
193 227.1 56.8 Jesuânia
194 57.1 196.8 Capetinga
195 370.3 234.2 Itabirito
196 165.6 63.0 São_João_da_Mata
197 354.1 138.2 Barroso
198 162.5 361.4 Tiros
199 308.8 85.8 São_Vicente_de_Minas
200 347.7 297.4 Pedro_Leopoldo
201 336.1 313.4 Prudente_de_Morais
DEMAND_SECTION
1 0
2 17
3 7
4 25
5 20
6 11
7 8
8 30
9 25
10 15
11 26
12 24
13 26
14 10
15 19
16 9
17 22
18 28
19 25
20 17
21 13
22 15
23 18
24 25
25 21
26 8
27 11
28 19
29 24
30 12
31 18
32 4
33 25
34 26
35 29
36 8
37 24
38 26
39 25
40 16
41 24
42 28
43 29
44 22
45 6
46 19
47 8
48 29
49 15
50 3
51 26
52 13
53 22
54 15
55 16
56 5
57 25
58 25
59 6
60 26
61 12
62 14
63 12
64 13
65 27
66 8
67 12
68 15
69 15
70 12
71 20
72 8
73 30
74 29
75 15
76 9
77 8
78 3
79 25
80 9
81 26
82 2
83 29
84 10
85 29
86 18
87 12
88 26
89 20
90 27
91 24
92 15
93 21
94 5
95 12
96 29
97 22
98 21
99 26
100 9
101 9
102 16
103 13
104 6
105 8
106 13
107 17
108 21
109 28
110 22
111 6
112 10
113 14
114 21
115 12
116 12
117 24
118 24
119 16
120 29
121 7
122 23
123 24
124 26
125 29
126 6
127 12
128 8
129 20
130 23
131 4
132 5
133 28
134 7
135 2
136 30
137 6
138 16
139 24
140 9
141 13
142 9
143 4
144 8
145 27
146 11
147 9
148 24
149 16
150 21
151 10
152 17
153 18
154 30
155 15
156 23
157 15
158 8
159 28
160 4
161 11
162 11
163 10
164 6
165 20
166 23
167 25
168 10
169 18
170 5
171 17
172 8
173 30
174 8
175 27
176 14
177 7
178 18
179 29
180 9
181 12
182 13
183 26
184 24
185 30
186 27
187 3
188 20
189 30
190 23
191 19
192 14
193 25
194 25
195 22
196 4
197 5
198 9
199 3
200 18
201 6
DEPOT_SECTION
1
-1
