INSTANCE	METHOD	OBJECTIVE	RUNTIME	GAP
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.0056	5.56
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.0043	27.93
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.0523	8.53
A-n80-k10	SW (Sweep)	3321.25	0.0002	88.39
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.0044	8.10
F-n72-k4	NN (Nearest Neighbor)	368.27	0.0061	55.39
F-n72-k4	MJ (Mole & Jameson)	339.80	0.0790	43.38
F-n72-k4	SW (Sweep)	480.87	0.0002	102.90
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.0097	974.60
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.0118	1419.72
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.0586	1152.70
E-n101-k14	SW (Sweep)	1685.50	0.0003	1490.09
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.0755	4.93
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.0200	53.56
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.3259	20.90
F-n135-k7	SW (Sweep)	2768.10	0.0004	138.22
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.2678	12.36
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.0199	40.52
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.1938	25.37
M-n151-k12	SW (Sweep)	2199.99	0.0008	116.75
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.0875	7.30
Golden_18	NN (Nearest Neighbor)	1301.40	0.0828	30.78
Golden_18	MJ (Mole & Jameson)	1103.93	0.5674	10.93
Golden_18	SW (Sweep)	2031.59	0.0007	104.15
CMT10	CW (Clarke & Wright Savings)	1538.66	0.0375	10.23
CMT10	NN (Nearest Neighbor)	1801.25	0.0825	29.04
CMT10	MJ (Mole & Jameson)	1599.99	0.5193	14.62
CMT10	SW (Sweep)	3113.22	0.0009	123.03
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.0320	5.99
Tai150b	NN (Nearest Neighbor)	4384.57	0.0222	60.78
Tai150b	MJ (Mole & Jameson)	3199.21	0.2904	17.31
Tai150b	SW (Sweep)	5453.62	0.0004	99.98
Tai385	CW (Clarke & Wright Savings)	25342.98	0.2005	4.01
Tai385	NN (Nearest Neighbor)	38546.83	0.1225	58.20
Tai385	MJ (Mole & Jameson)	27249.12	1.4644	11.83
Tai385	SW (Sweep)	58268.09	0.0012	139.13
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.1281	12.35
Golden_3	NN (Nearest Neighbor)	15833.95	0.7021	43.97
Golden_3	MJ (Mole & Jameson)	12858.90	13.9490	16.92
Golden_3	SW (Sweep)	39989.68	0.0020	263.62
Li_21	CW (Clarke & Wright Savings)	18665.19	0.3788	15.13
Li_21	NN (Nearest Neighbor)	21637.03	1.7353	33.46
Li_21	MJ (Mole & Jameson)	20595.05	45.2549	27.03
Li_21	SW (Sweep)	66918.25	0.0030	312.75
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.2300	3.72
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.2680	4.53
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.7159	4.04
X-n502-k39	SW (Sweep)	105845.86	0.0018	52.90
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.5098	4.69
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.3193	25.49
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.2015	8.71
Loggi-n601-k42	SW (Sweep)	917972.00	0.0020	164.51
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.3295	6.92
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.9197	11.02
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	9.9796	6.20
XL-n1701-k562	SW (Sweep)	760588.26	0.0085	45.95
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	9.2351	5.93
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.7563	9.42
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	69.1774	8.59
XL-n2541-k121	SW (Sweep)	598052.90	0.0070	308.53
