INSTANCE	METHOD	OBJECTIVE	RUNTIME	GAP
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.0090	5.56
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.0071	27.93
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.0602	8.53
A-n80-k10	SW (Sweep)	3321.25	0.0003	88.39
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.0069	8.10
F-n72-k4	NN (Nearest Neighbor)	368.27	0.0068	55.39
F-n72-k4	MJ (Mole & Jameson)	339.80	0.1162	43.38
F-n72-k4	SW (Sweep)	480.87	0.0003	102.90
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.0120	974.60
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.0102	1419.72
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.0828	1152.70
E-n101-k14	SW (Sweep)	1685.50	0.0003	1490.09
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.0211	4.93
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.0281	53.56
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.3168	20.90
F-n135-k7	SW (Sweep)	2768.10	0.0005	138.22
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.0265	12.36
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.0266	40.52
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.2724	25.37
M-n151-k12	SW (Sweep)	2199.99	0.0005	116.75
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.1296	7.30
Golden_18	NN (Nearest Neighbor)	1301.40	0.1012	30.78
Golden_18	MJ (Mole & Jameson)	1103.93	0.8072	10.93
Golden_18	SW (Sweep)	2031.59	0.0010	104.15
CMT10	CW (Clarke & Wright Savings)	1538.66	0.0489	10.23
CMT10	NN (Nearest Neighbor)	1801.25	0.1230	29.04
CMT10	MJ (Mole & Jameson)	1599.99	0.6991	14.62
CMT10	SW (Sweep)	3113.22	0.0014	123.03
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.0318	5.99
Tai150b	NN (Nearest Neighbor)	4384.57	0.0296	60.78
Tai150b	MJ (Mole & Jameson)	3199.21	0.2975	17.31
Tai150b	SW (Sweep)	5453.62	0.0005	99.98
Tai385	CW (Clarke & Wright Savings)	25342.98	0.1924	4.01
Tai385	NN (Nearest Neighbor)	38546.83	0.1573	58.20
Tai385	MJ (Mole & Jameson)	27249.12	2.0863	11.83
Tai385	SW (Sweep)	58268.09	0.0013	139.13
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.1985	12.35
Golden_3	NN (Nearest Neighbor)	15833.95	1.0675	43.97
Golden_3	MJ (Mole & Jameson)	12858.90	18.4584	16.92
Golden_3	SW (Sweep)	39989.68	0.0031	263.62
Li_21	CW (Clarke & Wright Savings)	18665.19	0.3542	15.13
Li_21	NN (Nearest Neighbor)	21637.03	2.5147	33.46
Li_21	MJ (Mole & Jameson)	20595.05	61.9214	27.03
Li_21	SW (Sweep)	66918.25	0.0049	312.75
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.3063	3.72
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.3175	4.53
X-n502-k39	MJ (Mole & Jameson)	72024.40	2.5443	4.04
X-n502-k39	SW (Sweep)	105845.86	0.0018	52.90
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.4535	4.69
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.4688	25.49
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	4.6307	8.71
Loggi-n601-k42	SW (Sweep)	917972.00	0.0021	164.51
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	5.2377	6.92
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	2.6796	11.02
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	15.6403	6.20
XL-n1701-k562	SW (Sweep)	760588.26	0.0070	45.95
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.4734	5.93
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	9.9772	9.42
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	95.4421	8.59
XL-n2541-k121	SW (Sweep)	598052.90	0.0102	308.53
