INSTANCE	METHOD	OBJECTIVE	RUNTIME	GAP
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.005512	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004982	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045890	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000228	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.003647	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005321	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.085741	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000220	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.008098	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007560	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.063601	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000263	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.013641	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021969	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.254616	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000430	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.018269	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.020394	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.200387	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000399	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.073879	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081058	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.644704	10.9329
Golden_18	SW (Sweep)	2031.59	0.000782	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.053144	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.083865	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.533788	14.6247
CMT10	SW (Sweep)	3113.22	0.000960	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.018080	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019040	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.220419	17.3148
Tai150b	SW (Sweep)	5453.62	0.000407	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.150824	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.122601	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.662593	11.8307
Tai385	SW (Sweep)	58268.09	0.001005	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.165406	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.744512	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.717596	16.9225
Golden_3	SW (Sweep)	39989.68	0.002239	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.321985	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	2.100234	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	47.478652	27.0293
Li_21	SW (Sweep)	66918.25	0.003418	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.281479	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.249857	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.915531	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001391	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.352018	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.332110	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.515644	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001663	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.867140	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.933001	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.586268	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004254	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.771158	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.408562	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	73.562597	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.008052	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006956	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005448	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.074942	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000280	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.006471	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.006243	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.107792	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000248	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.046346	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.015477	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.092917	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000329	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.033221	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.024328	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.372703	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000448	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020983	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.021188	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.205123	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000418	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.102367	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.089884	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.797317	10.9329
Golden_18	SW (Sweep)	2031.59	0.000953	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.039285	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.089130	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.668073	14.6247
CMT10	SW (Sweep)	3113.22	0.002515	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.023874	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.020895	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.236438	17.3148
Tai150b	SW (Sweep)	5453.62	0.000534	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.165541	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.127956	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.689575	11.8307
Tai385	SW (Sweep)	58268.09	0.001121	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.227581	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.909758	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.547054	16.9225
Golden_3	SW (Sweep)	39989.68	0.002244	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.309810	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.848222	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.656262	27.0293
Li_21	SW (Sweep)	66918.25	0.003374	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.279969	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.248751	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.909279	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001371	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.353836	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.332734	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.566673	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001734	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	5.024035	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	2.140074	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	11.268644	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004677	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	11.770002	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	8.211682	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	74.028919	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007524	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006801	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005115	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.080507	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000245	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004489	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005483	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.109098	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000236	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.022107	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.008019	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.067135	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000280	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.042128	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.022718	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.248613	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000409	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020605	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.020162	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.199541	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000416	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.078869	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.084385	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.760297	10.9329
Golden_18	SW (Sweep)	2031.59	0.000901	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.034621	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.084073	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.529056	14.6247
CMT10	SW (Sweep)	3113.22	0.000962	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.045857	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019629	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.228319	17.3148
Tai150b	SW (Sweep)	5453.62	0.000413	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.141417	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.122615	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.529588	11.8307
Tai385	SW (Sweep)	58268.09	0.001061	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.165511	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.744283	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.434610	16.9225
Golden_3	SW (Sweep)	39989.68	0.002681	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.413897	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.915242	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	46.185359	27.0293
Li_21	SW (Sweep)	66918.25	0.003402	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.257610	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.250146	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.901737	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001356	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.382498	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.333329	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.594241	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001646	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.957651	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	2.090714	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.696721	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004293	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	11.315396	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.660044	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	76.352106	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.008072	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.007624	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004987	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.046661	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000221	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004716	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005546	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.085458	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000218	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.014382	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007685	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.064755	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000268	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.022763	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.022045	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.251868	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000415	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020144	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019793	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.203484	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000407	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.096916	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081960	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.637772	10.9329
Golden_18	SW (Sweep)	2031.59	0.000890	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.035505	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.085212	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.535758	14.6247
CMT10	SW (Sweep)	3113.22	0.000963	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.021172	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019602	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.225484	17.3148
Tai150b	SW (Sweep)	5453.62	0.000415	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.152583	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.124355	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.525313	11.8307
Tai385	SW (Sweep)	58268.09	0.001058	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.150362	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.743848	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	15.037798	16.9225
Golden_3	SW (Sweep)	39989.68	0.002375	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.337165	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	2.031212	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	46.821665	27.0293
Li_21	SW (Sweep)	66918.25	0.003391	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.278193	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.250647	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.957103	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001364	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.368032	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.336506	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.560404	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001624	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.866383	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.960104	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.603383	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004286	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.904231	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.467911	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	71.190035	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007701	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006332	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005073	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.046859	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000251	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.005031	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.006088	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.087554	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000432	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.015526	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007846	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.065093	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000269	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.023575	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.023576	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.247511	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000436	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.022476	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.020422	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.199021	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000425	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.100462	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081451	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.694172	10.9329
Golden_18	SW (Sweep)	2031.59	0.000915	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.037942	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.086473	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.536084	14.6247
CMT10	SW (Sweep)	3113.22	0.001284	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.022151	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019169	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.223019	17.3148
Tai150b	SW (Sweep)	5453.62	0.000412	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.156402	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.122900	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.596947	11.8307
Tai385	SW (Sweep)	58268.09	0.001030	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.151215	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.748372	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.828055	16.9225
Golden_3	SW (Sweep)	39989.68	0.002232	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.315776	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.871408	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	47.982440	27.0293
Li_21	SW (Sweep)	66918.25	0.003384	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.274757	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.248476	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.926907	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001357	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.382489	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.332853	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.535112	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001747	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.879083	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.988676	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.688881	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004258	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	11.010272	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.543460	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	72.793449	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007832	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.007130	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004969	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.048121	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000226	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004290	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005520	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.086149	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000222	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.019138	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007501	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.062795	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000263	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.037293	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021684	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.247799	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000412	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.022245	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019893	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.199434	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000405	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.074837	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.080826	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.676542	10.9329
Golden_18	SW (Sweep)	2031.59	0.000936	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.036735	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.085194	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.536791	14.6247
CMT10	SW (Sweep)	3113.22	0.001108	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.040399	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019602	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.223834	17.3148
Tai150b	SW (Sweep)	5453.62	0.000411	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.140201	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.122339	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.510716	11.8307
Tai385	SW (Sweep)	58268.09	0.001031	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.166592	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.781170	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.215304	16.9225
Golden_3	SW (Sweep)	39989.68	0.002556	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.311467	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.837467	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	48.302423	27.0293
Li_21	SW (Sweep)	66918.25	0.003498	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.254337	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.251510	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.905014	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001350	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.376961	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.337381	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.567312	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001822	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.874655	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.941248	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.662386	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004431	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	11.149611	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.757407	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	71.174973	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007745	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006609	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005140	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045297	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000213	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004420	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005343	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.085137	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000211	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.014503	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007541	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.065609	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000264	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.022804	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021476	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.247062	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000427	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020612	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019663	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.206482	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000409	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.095470	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081521	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.628538	10.9329
Golden_18	SW (Sweep)	2031.59	0.000890	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.033886	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.084713	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.536941	14.6247
CMT10	SW (Sweep)	3113.22	0.001049	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.022190	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019075	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.223099	17.3148
Tai150b	SW (Sweep)	5453.62	0.000408	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.150741	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.121031	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.545629	11.8307
Tai385	SW (Sweep)	58268.09	0.001019	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.152368	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.743080	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.399172	16.9225
Golden_3	SW (Sweep)	39989.68	0.002223	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.315009	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.852490	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	48.410236	27.0293
Li_21	SW (Sweep)	66918.25	0.003878	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.277048	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.253564	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.977741	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001355	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.352009	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.333775	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.548011	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001667	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.900727	6.9158
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	11.719898	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004637	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	12.048188	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.839912	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	77.145403	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007550	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006605	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004970	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045927	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000238	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004546	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005314	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.083068	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000215	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.014820	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007476	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.067423	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000262	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.025272	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.022392	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.245410	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000406	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020508	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019897	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.199676	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000402	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.100858	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.083911	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.640405	10.9329
Golden_18	SW (Sweep)	2031.59	0.000897	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.034082	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.086336	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.539320	14.6247
CMT10	SW (Sweep)	3113.22	0.000989	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.022003	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.018894	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.218602	17.3148
Tai150b	SW (Sweep)	5453.62	0.000408	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.155455	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.126007	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.631278	11.8307
Tai385	SW (Sweep)	58268.09	0.001069	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.155276	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.873197	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.812342	16.9225
Golden_3	SW (Sweep)	39989.68	0.002298	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.410385	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.930598	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	46.125664	27.0293
Li_21	SW (Sweep)	66918.25	0.003389	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.283042	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.252908	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.986817	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001486	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.351447	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.333346	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.516088	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001645	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	5.153391	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.952581	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.785634	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004580	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	12.575771	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	9.214308	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	74.914151	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007842	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.007827	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004919	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.047066	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000212	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004416	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005630	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.084424	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000214	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.015310	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007723	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.065937	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000255	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.023458	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.022503	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.253153	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000412	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.021783	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.020189	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.203222	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000421	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.100004	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081720	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.666330	10.9329
Golden_18	SW (Sweep)	2031.59	0.000885	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.035503	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.087294	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.545668	14.6247
CMT10	SW (Sweep)	3113.22	0.000966	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.023776	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019513	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.226278	17.3148
Tai150b	SW (Sweep)	5453.62	0.000433	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.159430	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.123965	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.579326	11.8307
Tai385	SW (Sweep)	58268.09	0.001071	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.251782	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.757172	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	15.048315	16.9225
Golden_3	SW (Sweep)	39989.68	0.002260	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.322479	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.897283	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	48.246038	27.0293
Li_21	SW (Sweep)	66918.25	0.003396	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.281142	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.255039	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	2.018256	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001795	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.381570	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.337428	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.739535	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001652	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	5.090687	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	2.085320	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	11.113421	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004536	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	11.511482	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	8.806799	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	74.818713	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007802	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.007213	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005058	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045305	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000226	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004498	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005533	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.087696	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000229	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.019579	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007521	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.064145	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000269	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.038366	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021896	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.248851	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000463	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.021751	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.021220	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.208418	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000406	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.076045	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.082327	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.665771	10.9329
Golden_18	SW (Sweep)	2031.59	0.001112	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.049204	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.088170	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.546942	14.6247
CMT10	SW (Sweep)	3113.22	0.001199	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.043912	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019771	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.231775	17.3148
Tai150b	SW (Sweep)	5453.62	0.000509	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.238268	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.125442	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.555341	11.8307
Tai385	SW (Sweep)	58268.09	0.001088	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.247510	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.766862	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.878360	16.9225
Golden_3	SW (Sweep)	39989.68	0.002663	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.329076	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.916409	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	48.200809	27.0293
Li_21	SW (Sweep)	66918.25	0.003637	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.263778	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.251825	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	2.069084	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001481	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.381407	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.332320	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.563231	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001666	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	5.088966	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.988028	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	11.570941	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.005311	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	12.355679	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	8.109924	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	80.590166	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007865	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006775	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005047	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.048394	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000225	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.005793	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005580	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.088287	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000243	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.015703	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.008859	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.068577	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000277	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.025910	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.022164	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.261762	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000413	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.022643	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.021688	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.217173	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000416	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.107321	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.088538	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.677972	10.9329
Golden_18	SW (Sweep)	2031.59	0.000996	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.040229	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.094787	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.561094	14.6247
CMT10	SW (Sweep)	3113.22	0.000993	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.022848	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019851	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.231792	17.3148
Tai150b	SW (Sweep)	5453.62	0.001009	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.173485	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.128128	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.621761	11.8307
Tai385	SW (Sweep)	58268.09	0.001658	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.173772	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.807639	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	15.424121	16.9225
Golden_3	SW (Sweep)	39989.68	0.002244	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.315563	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.886509	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	48.256014	27.0293
Li_21	SW (Sweep)	66918.25	0.003919	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.292797	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.253713	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	2.030471	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001362	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.376724	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.335836	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.754132	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001957	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	5.136969	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	2.078978	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	11.228997	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004375	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	11.610833	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.819863	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	76.162139	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.009786	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.007265	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.006950	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.054885	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000249	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.006933	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005537	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.095659	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000282	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.016609	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007877	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.067495	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000271	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.024901	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.022632	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.261584	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000404	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.021056	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.020006	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.209466	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000588	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.101567	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.085092	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.654722	10.9329
Golden_18	SW (Sweep)	2031.59	0.000922	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.035149	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.088444	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.550517	14.6247
CMT10	SW (Sweep)	3113.22	0.000983	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.021426	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019804	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.226887	17.3148
Tai150b	SW (Sweep)	5453.62	0.000404	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.155898	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.124963	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.569578	11.8307
Tai385	SW (Sweep)	58268.09	0.001022	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.154984	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.768154	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	15.051309	16.9225
Golden_3	SW (Sweep)	39989.68	0.002329	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.315206	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.920692	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	48.809329	27.0293
Li_21	SW (Sweep)	66918.25	0.003387	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.281038	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.250815	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.923395	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001414	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.385457	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.333469	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.529178	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001722	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	5.026352	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.955234	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.679778	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004284	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	11.052663	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.491183	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	73.552129	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007546	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006640	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004928	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045579	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000220	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004614	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005403	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.084668	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000213	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.018772	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007698	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.063793	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000398	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.037123	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021534	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.245162	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000416	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020448	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019781	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.200673	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000418	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.074956	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081202	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.632703	10.9329
Golden_18	SW (Sweep)	2031.59	0.001498	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.035380	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.083204	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.524200	14.6247
CMT10	SW (Sweep)	3113.22	0.001027	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.040871	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019642	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.220979	17.3148
Tai150b	SW (Sweep)	5453.62	0.000405	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.146212	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.122209	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.573455	11.8307
Tai385	SW (Sweep)	58268.09	0.001014	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.167262	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.741470	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.363541	16.9225
Golden_3	SW (Sweep)	39989.68	0.002227	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.308740	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.853663	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.956043	27.0293
Li_21	SW (Sweep)	66918.25	0.003415	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.271450	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.253169	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.903725	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001353	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.397621	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.348905	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.797720	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001730	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	5.189277	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	2.008624	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.895973	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.005438	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	12.032357	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.555505	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.823289	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007585	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006660	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004922	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045652	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000241	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004895	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005503	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.084231	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000223	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.014821	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007470	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.064219	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000258	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.024871	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021755	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.247252	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000435	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.022957	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019884	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.199450	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000475	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.101743	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.155003	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.702015	10.9329
Golden_18	SW (Sweep)	2031.59	0.000926	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.035258	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.083360	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.585855	14.6247
CMT10	SW (Sweep)	3113.22	0.000976	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.053287	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019218	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.223623	17.3148
Tai150b	SW (Sweep)	5453.62	0.000407	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.163319	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.124333	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.598160	11.8307
Tai385	SW (Sweep)	58268.09	0.001054	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.164406	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.752652	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	15.088456	16.9225
Golden_3	SW (Sweep)	39989.68	0.002243	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.376223	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.876012	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	48.265464	27.0293
Li_21	SW (Sweep)	66918.25	0.003424	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.278696	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.255673	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.962633	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001356	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.414995	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.340393	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.568278	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001741	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.901583	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.939718	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.757973	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004420	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	11.313271	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.529167	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	72.539912	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007795	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006722	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004944	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.046666	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000253	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004525	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005475	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.086826	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000215	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.016984	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007860	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.067232	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000271	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.022061	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.022091	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.250169	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000402	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.021279	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.020093	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.203108	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000413	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.097228	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081926	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.641072	10.9329
Golden_18	SW (Sweep)	2031.59	0.000795	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.033784	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.086712	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.533841	14.6247
CMT10	SW (Sweep)	3113.22	0.000949	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.023079	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019334	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.226587	17.3148
Tai150b	SW (Sweep)	5453.62	0.000405	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.157151	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.124284	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.554375	11.8307
Tai385	SW (Sweep)	58268.09	0.001014	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.153502	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.753791	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.478486	16.9225
Golden_3	SW (Sweep)	39989.68	0.002582	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.306911	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.866173	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	46.097704	27.0293
Li_21	SW (Sweep)	66918.25	0.003378	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.275472	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.248952	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.925497	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001432	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.373430	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.333617	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.678101	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001629	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.977357	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	2.004211	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	12.461346	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.006276	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	11.367487	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.749015	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	71.198481	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.008305	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006864	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005632	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045666	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000216	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004300	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005343	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.084475	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000236	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.020332	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007436	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.061655	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000261	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.038528	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.023005	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.253387	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000408	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020115	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019904	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.200645	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000411	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.074674	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.080873	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.632202	10.9329
Golden_18	SW (Sweep)	2031.59	0.000892	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.036668	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.085309	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.569615	14.6247
CMT10	SW (Sweep)	3113.22	0.000978	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.043272	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019184	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.220310	17.3148
Tai150b	SW (Sweep)	5453.62	0.000420	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.138369	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.125461	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.516939	11.8307
Tai385	SW (Sweep)	58268.09	0.001080	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.194024	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.791771	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	16.091697	16.9225
Golden_3	SW (Sweep)	39989.68	0.002592	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.372378	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.992846	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	46.069422	27.0293
Li_21	SW (Sweep)	66918.25	0.003387	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.254009	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.247461	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.883660	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001370	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.371177	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.330728	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.547382	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001738	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.817683	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.936035	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.639881	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004224	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.817088	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.428475	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	69.792100	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007479	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006660	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004937	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045356	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000207	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004422	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005321	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.083105	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000217	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.013903	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007373	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.063896	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000281	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.025333	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021874	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.243594	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000401	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020108	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019707	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.200073	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000406	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.100151	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.080570	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.635711	10.9329
Golden_18	SW (Sweep)	2031.59	0.000879	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.034261	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.083783	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.525961	14.6247
CMT10	SW (Sweep)	3113.22	0.000946	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.020345	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019039	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.218538	17.3148
Tai150b	SW (Sweep)	5453.62	0.000395	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.151696	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.122444	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.524021	11.8307
Tai385	SW (Sweep)	58268.09	0.001015	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.148996	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.742424	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.217916	16.9225
Golden_3	SW (Sweep)	39989.68	0.002439	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.302572	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.833500	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.915191	27.0293
Li_21	SW (Sweep)	66918.25	0.003370	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.271850	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.250381	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.912594	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001346	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.354004	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.329270	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.547400	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001632	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.844936	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.935965	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.564650	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004741	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.810602	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.428807	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.241048	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007557	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.007064	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004902	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.046247	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000207	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004192	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005335	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.086116	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000213	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.015030	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007500	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.062011	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000262	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.022667	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021825	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.241740	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000416	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020438	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019878	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.200740	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000441	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.092698	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.080295	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.631932	10.9329
Golden_18	SW (Sweep)	2031.59	0.000787	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.033407	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.085986	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.531080	14.6247
CMT10	SW (Sweep)	3113.22	0.001023	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.020244	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019103	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.218666	17.3148
Tai150b	SW (Sweep)	5453.62	0.000407	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.150147	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.120749	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.513837	11.8307
Tai385	SW (Sweep)	58268.09	0.001008	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.147228	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.746251	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.370014	16.9225
Golden_3	SW (Sweep)	39989.68	0.002281	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.306711	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.854586	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.781956	27.0293
Li_21	SW (Sweep)	66918.25	0.003379	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.271256	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.247580	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.914109	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001348	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.369151	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.333491	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.548821	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001711	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.820897	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.935334	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.556046	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004224	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.798737	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.408353	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	69.874943	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007552	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006728	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004921	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.046245	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000207	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004372	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005363	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.085287	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000209	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.018432	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007479	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.063513	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000263	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.035978	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021627	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.244086	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000425	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.019944	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019791	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.202987	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000416	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.072999	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081360	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.631873	10.9329
Golden_18	SW (Sweep)	2031.59	0.000796	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.034097	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.084020	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.524336	14.6247
CMT10	SW (Sweep)	3113.22	0.000946	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.038831	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019362	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.218982	17.3148
Tai150b	SW (Sweep)	5453.62	0.000400	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.136234	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.120900	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.505914	11.8307
Tai385	SW (Sweep)	58268.09	0.001010	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.164853	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.734785	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.275459	16.9225
Golden_3	SW (Sweep)	39989.68	0.002292	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.301085	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.835080	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.703722	27.0293
Li_21	SW (Sweep)	66918.25	0.003935	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.251473	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.248816	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.880122	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001342	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.369032	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.330332	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.529284	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001637	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.842943	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.935673	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.709288	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004247	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.831623	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.406686	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.050644	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007469	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006604	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004915	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.044580	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000212	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004307	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005391	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.084191	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000243	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.014758	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007478	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.062782	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000260	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.022272	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021524	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.244888	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000410	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020125	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.020194	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.200076	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000397	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.090852	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.080319	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.634803	10.9329
Golden_18	SW (Sweep)	2031.59	0.000870	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.033917	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.086718	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.526218	14.6247
CMT10	SW (Sweep)	3113.22	0.000987	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.021516	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019017	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.216200	17.3148
Tai150b	SW (Sweep)	5453.62	0.000406	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.149645	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.123095	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.514192	11.8307
Tai385	SW (Sweep)	58268.09	0.001012	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.148022	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.738705	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.252355	16.9225
Golden_3	SW (Sweep)	39989.68	0.002247	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.305194	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.834479	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.702414	27.0293
Li_21	SW (Sweep)	66918.25	0.003351	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.271563	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.248714	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.894765	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001394	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.349151	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.331300	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.534144	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001759	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.813460	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.934962	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.590321	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004248	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.786524	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.442663	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.218652	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007682	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006470	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005024	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.044630	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000228	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004415	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005335	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.083646	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000202	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.014261	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007622	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.063778	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000262	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.023444	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021445	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.243233	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000412	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020105	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019599	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.199753	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000399	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.090412	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.080219	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.632191	10.9329
Golden_18	SW (Sweep)	2031.59	0.000867	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.034685	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.085752	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.526266	14.6247
CMT10	SW (Sweep)	3113.22	0.000976	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.020748	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019319	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.220334	17.3148
Tai150b	SW (Sweep)	5453.62	0.000396	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.148558	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.122035	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.525922	11.8307
Tai385	SW (Sweep)	58268.09	0.001066	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.149301	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.739235	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.244027	16.9225
Golden_3	SW (Sweep)	39989.68	0.002214	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.298214	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.839221	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.776853	27.0293
Li_21	SW (Sweep)	66918.25	0.003385	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.267681	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.250123	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.891942	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001444	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.368662	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.330467	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.525602	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001764	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.806397	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.939441	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.541682	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004247	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.777281	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.421267	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.275093	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007509	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.007810	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005056	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.047348	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000211	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004569	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005330	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.085753	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000235	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.018890	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007435	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.062042	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000256	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.034932	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021456	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.242783	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000495	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020295	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.020105	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.199677	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000396	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.071696	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.080857	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.635128	10.9329
Golden_18	SW (Sweep)	2031.59	0.000920	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.033897	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.084525	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.521366	14.6247
CMT10	SW (Sweep)	3113.22	0.000959	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.038448	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019014	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.217505	17.3148
Tai150b	SW (Sweep)	5453.62	0.000401	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.135526	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.121980	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.519347	11.8307
Tai385	SW (Sweep)	58268.09	0.001067	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.161765	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.738443	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.238822	16.9225
Golden_3	SW (Sweep)	39989.68	0.002246	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.304303	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.827234	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.577701	27.0293
Li_21	SW (Sweep)	66918.25	0.003384	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.253929	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.247396	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.879627	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001361	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.365850	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.330215	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.521369	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001634	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.840884	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.928454	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.515327	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004337	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.804502	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.428160	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.012527	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007817	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006645	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004997	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.044512	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000207	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004475	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005376	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.083799	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000213	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.014902	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007548	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.063136	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000257	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.022263	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021908	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.247044	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000416	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020444	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019655	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.202929	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000402	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.093054	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081592	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.625341	10.9329
Golden_18	SW (Sweep)	2031.59	0.000924	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.033854	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.082687	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.532088	14.6247
CMT10	SW (Sweep)	3113.22	0.000961	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.020580	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019178	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.219970	17.3148
Tai150b	SW (Sweep)	5453.62	0.000413	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.149842	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.122668	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.512044	11.8307
Tai385	SW (Sweep)	58268.09	0.001009	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.154232	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.741149	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.280904	16.9225
Golden_3	SW (Sweep)	39989.68	0.002224	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.299215	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.840549	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.870023	27.0293
Li_21	SW (Sweep)	66918.25	0.003703	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.275710	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.247972	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.892397	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001366	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.349424	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.328059	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.571701	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001729	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.819749	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.932840	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.545064	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004218	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.807972	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.417858	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.428770	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007528	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006791	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005087	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045132	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000205	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004255	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005368	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.085253	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000212	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.014323	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007464	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.062538	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000266	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.022160	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021448	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.239756	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000408	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020326	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019765	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.199227	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000405	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.093994	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081120	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.632235	10.9329
Golden_18	SW (Sweep)	2031.59	0.000777	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.034414	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.085058	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.531801	14.6247
CMT10	SW (Sweep)	3113.22	0.000956	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.021260	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.018771	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.216954	17.3148
Tai150b	SW (Sweep)	5453.62	0.000401	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.149512	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.121792	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.509232	11.8307
Tai385	SW (Sweep)	58268.09	0.001010	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.147506	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.737151	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.248528	16.9225
Golden_3	SW (Sweep)	39989.68	0.002605	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.304115	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.849235	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.881905	27.0293
Li_21	SW (Sweep)	66918.25	0.003464	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.271699	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.249915	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.902700	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001366	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.373404	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.372672	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.473675	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001736	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.795104	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.933820	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.508855	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004336	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.807169	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.431247	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	69.832081	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007357	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006233	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004920	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.044522	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000209	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004750	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005524	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.084846	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000212	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.018029	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007425	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.062912	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000510	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.035934	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021701	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.239753	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000405	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020199	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019710	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.195132	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000399	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.072665	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.080135	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.632980	10.9329
Golden_18	SW (Sweep)	2031.59	0.000921	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.033717	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.083576	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.523830	14.6247
CMT10	SW (Sweep)	3113.22	0.000965	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.038807	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.018784	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.214651	17.3148
Tai150b	SW (Sweep)	5453.62	0.000407	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.136802	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.121682	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.518866	11.8307
Tai385	SW (Sweep)	58268.09	0.001015	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.164267	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.748918	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.206115	16.9225
Golden_3	SW (Sweep)	39989.68	0.002226	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.299869	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.841931	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.703165	27.0293
Li_21	SW (Sweep)	66918.25	0.003367	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.252873	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.249401	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.894351	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001361	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.372998	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.367291	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.500932	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001628	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.829574	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.943501	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.544606	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004248	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.813174	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.442369	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.040093	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007467	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006666	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005062	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.044639	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000207	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004818	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005353	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.084111	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000219	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.014770	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007377	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.062440	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000253	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.023315	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021459	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.241879	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000400	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020463	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019869	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.196712	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000407	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.093131	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.081024	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.632827	10.9329
Golden_18	SW (Sweep)	2031.59	0.000864	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.033405	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.082764	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.528692	14.6247
CMT10	SW (Sweep)	3113.22	0.000951	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.020584	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.019026	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.217267	17.3148
Tai150b	SW (Sweep)	5453.62	0.000399	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.148782	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.122098	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.513174	11.8307
Tai385	SW (Sweep)	58268.09	0.001087	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.146354	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.731211	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.271796	16.9225
Golden_3	SW (Sweep)	39989.68	0.002229	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.298205	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.843367	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.815345	27.0293
Li_21	SW (Sweep)	66918.25	0.003916	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.271404	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.248953	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.899264	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001359	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.355925	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.372729	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.482193	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001629	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.846537	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.930544	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.486694	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004217	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.798031	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.436114	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.176073	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007798	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.006502	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.005056	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045352	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000213	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.004924	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005505	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.084788	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000222	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.014728	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007477	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.064300	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000257	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.022610	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021428	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.244884	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000418	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020143	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019890	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.196892	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000397	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.092920	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.080689	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.628590	10.9329
Golden_18	SW (Sweep)	2031.59	0.000863	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.034213	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.083181	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.527017	14.6247
CMT10	SW (Sweep)	3113.22	0.000949	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.020890	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.018902	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.217158	17.3148
Tai150b	SW (Sweep)	5453.62	0.000468	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.150381	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.121515	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.520697	11.8307
Tai385	SW (Sweep)	58268.09	0.001006	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.146354	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.744449	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.181428	16.9225
Golden_3	SW (Sweep)	39989.68	0.002220	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.301548	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.843422	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.675743	27.0293
Li_21	SW (Sweep)	66918.25	0.003867	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.276586	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.247117	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.895141	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001436	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.375425	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.362693	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.490136	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001736	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.796958	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.930319	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.531221	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004255	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.808088	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.416340	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.106104	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007528	308.5340
A-n80-k10	CW (Clarke & Wright Savings)	1860.94	0.007109	5.5554
A-n80-k10	NN (Nearest Neighbor)	2255.46	0.004938	27.9332
A-n80-k10	MJ (Mole & Jameson)	1913.40	0.045918	8.5310
A-n80-k10	SW (Sweep)	3321.25	0.000210	88.3862
F-n72-k4	CW (Clarke & Wright Savings)	256.19	0.005021	8.0954
F-n72-k4	NN (Nearest Neighbor)	368.27	0.005345	55.3868
F-n72-k4	MJ (Mole & Jameson)	339.80	0.084474	43.3765
F-n72-k4	SW (Sweep)	480.87	0.000222	102.8973
E-n101-k14	CW (Clarke & Wright Savings)	1139.07	0.017884	6.7546
E-n101-k14	NN (Nearest Neighbor)	1610.91	0.007451	50.9753
E-n101-k14	MJ (Mole & Jameson)	1327.87	0.063576	24.4485
E-n101-k14	SW (Sweep)	1685.50	0.000263	57.9661
F-n135-k7	CW (Clarke & Wright Savings)	1219.32	0.035530	4.9330
F-n135-k7	NN (Nearest Neighbor)	1784.34	0.021547	53.5573
F-n135-k7	MJ (Mole & Jameson)	1404.88	0.243756	20.9015
F-n135-k7	SW (Sweep)	2768.10	0.000411	138.2190
M-n151-k12	CW (Clarke & Wright Savings)	1140.42	0.020441	12.3569
M-n151-k12	NN (Nearest Neighbor)	1426.23	0.019688	40.5153
M-n151-k12	MJ (Mole & Jameson)	1272.54	0.197871	25.3736
M-n151-k12	SW (Sweep)	2199.99	0.000402	116.7479
Golden_18	CW (Clarke & Wright Savings)	1067.77	0.073135	7.2991
Golden_18	NN (Nearest Neighbor)	1301.40	0.080732	30.7771
Golden_18	MJ (Mole & Jameson)	1103.93	0.639544	10.9329
Golden_18	SW (Sweep)	2031.59	0.000888	104.1530
CMT10	CW (Clarke & Wright Savings)	1538.66	0.033515	10.2308
CMT10	NN (Nearest Neighbor)	1801.25	0.084521	29.0432
CMT10	MJ (Mole & Jameson)	1599.99	0.528066	14.6247
CMT10	SW (Sweep)	3113.22	0.000958	123.0340
Tai150b	CW (Clarke & Wright Savings)	2890.40	0.038618	5.9909
Tai150b	NN (Nearest Neighbor)	4384.57	0.018797	60.7817
Tai150b	MJ (Mole & Jameson)	3199.21	0.220762	17.3148
Tai150b	SW (Sweep)	5453.62	0.000426	99.9840
Tai385	CW (Clarke & Wright Savings)	25342.98	0.135965	4.0079
Tai385	NN (Nearest Neighbor)	38546.83	0.122266	58.1966
Tai385	MJ (Mole & Jameson)	27249.12	1.508270	11.8307
Tai385	SW (Sweep)	58268.09	0.001003	139.1328
Golden_3	CW (Clarke & Wright Savings)	12355.87	0.160573	12.3485
Golden_3	NN (Nearest Neighbor)	15833.95	0.740686	43.9738
Golden_3	MJ (Mole & Jameson)	12858.90	14.266415	16.9225
Golden_3	SW (Sweep)	39989.68	0.002224	263.6152
Li_21	CW (Clarke & Wright Savings)	18665.19	0.304408	15.1261
Li_21	NN (Nearest Neighbor)	21637.03	1.840933	33.4562
Li_21	MJ (Mole & Jameson)	20595.05	45.661022	27.0293
Li_21	SW (Sweep)	66918.25	0.003407	312.7488
X-n502-k39	CW (Clarke & Wright Savings)	71804.05	0.251690	3.7241
X-n502-k39	NN (Nearest Neighbor)	72364.52	0.249597	4.5337
X-n502-k39	MJ (Mole & Jameson)	72024.40	1.892146	4.0424
X-n502-k39	SW (Sweep)	105845.86	0.001359	52.8990
Loggi-n601-k42	CW (Clarke & Wright Savings)	363333.00	0.370536	4.6930
Loggi-n601-k42	NN (Nearest Neighbor)	435491.00	0.362808	25.4851
Loggi-n601-k42	MJ (Mole & Jameson)	377274.00	3.484393	8.7101
Loggi-n601-k42	SW (Sweep)	917972.00	0.001636	164.5102
XL-n1701-k562	CW (Clarke & Wright Savings)	557176.51	4.815451	6.9158
XL-n1701-k562	NN (Nearest Neighbor)	578576.52	1.940978	11.0222
XL-n1701-k562	MJ (Mole & Jameson)	553431.70	10.461944	6.1972
XL-n1701-k562	SW (Sweep)	760588.26	0.004465	45.9481
XL-n2541-k121	CW (Clarke & Wright Savings)	155069.61	10.925698	5.9291
XL-n2541-k121	NN (Nearest Neighbor)	160186.84	7.468340	9.4247
XL-n2541-k121	MJ (Mole & Jameson)	158965.38	70.143775	8.5903
XL-n2541-k121	SW (Sweep)	598052.90	0.007608	308.5340
